CLIENT_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QJzQkGhMAvFexjPfti0di5UA4qvwue5MEyCO6auJuOsigwq0Ru9j4doaqQN4pEOVVgZWNCt7QOTdHVCXaoiHsD400MT2p8Jf2
STRIPE_SECRET_KEY=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 